# Server
server.port=9010
springdoc.swagger-ui.path=/swagger-ui.html

# DB
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# At startup time, update the schema instead of deleting data:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/myturk;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:myturk
spring.datasource.username=myturk
spring.datasource.password=myturk

# Mturk STuff
myturk.mturk.config.endpoint=sandbox
myturk.mturk.config.useProxy=false
de.mackeprm.myturk.devSetup=true